# CRUD_Java-JDBC

./: pom.xml
src/main/java/bases/: Main.java  ServerConfig.java
src/main/java/bases/config/: ConexionDB.java  CriptoAdapter.java  EnvsAdapter.java  ExceptionHandler.java  JwtAdapter.java
src/main/java/bases/controllers/: ItemsController.java
src/main/java/bases/dtos/: CreateDto.java  UpdateDto.java
src/main/java/bases/dtos/http/: GetParamIdDto.java  HeadersDto.java
src/main/java/bases/dtos/items/: CreateItemDto.java  UpdateItemDto.java
src/main/java/bases/middlewares/: HttpHeadersMiddleware.java
src/main/java/bases/models/: Item.java
src/main/java/bases/repositories/: ItemRepositoryImpl.java  Repository.java
src/main/java/bases/routes/: ItemsRoutes.java  Routes.java
src/main/java/bases/services/: ItemsService.java  Service.java
src/main/java/bases/utils/: BaseController.java  ErrorsItem.java  ErrorsShared.java  HttpStatus.java  ValidateJson.java
src/main/java/swagger/api/: ItemApi.java
